spring.application.name=cardmanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/card_management
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/card_management
spring.liquibase.user=postgres
spring.liquibase.password=postgre
